Subject: Fwd: 来自豌豆荚的东莞移动手机使用调查
From: hongtang <htang@mozilla.com>
Date: 03/26/2013 10:30 AM
To: DongSheng Xue <dxue@mozilla.com>, Rui You <ryou@mozilla.com>, "Xulei Yuan(袁徐磊)" <xyuan@mozilla.com>, Ray <pzhang@mozilla.com>, Peipei Cheng <pcheng@mozilla.com>, wei deng <wdeng@mozilla.com>




-------- 原始消息 --------
主题: 	来自豌豆荚的东莞移动手机使用调查
日期: 	Tue, 26 Mar 2013 09:57:27 +0800
发件人: 	Jack Guo <k08522@gmail.com>
收件人: 	Ltd. Mozilla Online <cn-dirs@mozilla.com>


可以看看，他们应是低端智能手机的用户


http://mp.weixin.qq.com/mp/appmsg/show?__biz=MjAzNzMzNTkyMQ==&appmsgid=10000668&itemidx=2#wechat_redirect


Regards,
Jack



