Subject: Re: Opera发布基于Webkit内核的浏览器Opera Ice
From: pzhang <pzhang@mozilla.com>
Date: 01/26/2013 04:01 PM
To: Li Gong <lgong@mozilla.com>
CC: China All <cn-all@mozilla.com>

希望Windows Phone能起来，这样就不是Gecko独自和Webkit在“战斗”了

-----
张频
(+86)13811800051
Sent from Firefox

On 2013年01月25日 19:12, Li Gong wrote:
> 有人说这是Opera没落的又一个标志， 哈哈
>
> On Jan 25, 2013, at 6:19 PM, pzhang <pzhang@mozilla.com> wrote:
>
>> http://venturebeat.com/2013/01/19/opera-ice-ios-android-browser/
>>
>> -- 
>> ----
>> 张频
>> +86-13811800051
>> Sent from Firefox
>

